# Identitas Proyek
sonar.projectKey=devsecopsganodejs
sonar.organization=devsecopsganodejs

# Metadata (Opsional tapi disarankan)
sonar.projectName=DevSecOps Node.js Project
sonar.projectVersion=1.0

# Path Source Code & Analisis
sonar.sources=.
sonar.exclusions=**/node_modules/**, **/test/**, **/*.test.js
sonar.tests=test
sonar.test.inclusions=**/*.test.js

# Konfigurasi Coverage (Sesuai log Anda)
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
